{
  "name": "vendora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazeaS/vendorAnonZip.git"
  },
  "bugs": {
    "url": "https://github.com/wazeaS/vendorAnonZip/issues"
  },
  "homepage": "https://github.com/wazeaS/vendorAnonZip#readme"
}
